<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hellen's Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <style>
      /* style untuk bagian banner */
      .banner {
        margin-top: 10px;
        margin-bottom: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 500px;
      }

      .footer {
        margin-top: 20px;
        width: 100%;
        padding: 15px;
        background-color: #2D3143;
        color: white;
        text-align: center;
      }

      .dark-custom {
        background-color: #2D3143 !important;
      }

      .nav-custom {
        color: #04A978 !important;
      }

      .img-custom {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <!-- bagian toolbar -->
    <nav class="navbar navbar-dark navbar-expand-lg bg-primary dark-custom">
      <div class="container">
        <a class="navbar-brand nav-custom" href="/">WEBSITE HELLEN'S PROJECT</a>
      </div>
    </nav>
    <!-- bagian banner -->
    <div class="container">
      <div
        class="banner"
        style="
          background-image: url('https://cdn1-production-images-kly.akamaized.net/0olDxV5-w9eC3HAWCJMnuR6Bd1M=/421x0:1501x1080/1200x900/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3985172/original/001140100_1649131319-Thumbnail_Landscape_STS_-_Selebriti_Berhijab_IG_Feed.jpg');
        "
      ></div>
    </div>

    <!-- bagian content -->
    <div class="container">
      <p>
        haloo, this is Hellen's Project Store <br><br>
Welcome,
Selamat datang di akun kami. disini kami menyediakan berbagai macam produk hijab dengan berbagai macam model dan bahan. <br><br>
      </p>
    </div>

    <!-- bagian content produk -->
    <div class="container">
      <div class="row justify-content-lg-between">
        <!-- bagian list produk -->
        <div class="col-md-3">
          <div class="card" style="width: 18rem">
                         
           
            <div class="card-body">
              <h5 class="card-title">Jilbab Antem</h5>
              <p class="card-text">
                jilbab yang didesain langsung pakai, tanpa ribet, dengan bahan yang adem sehingga lebih nyaman dipakai.
              </p>
              <a href="#" class="btn btn-success">Order Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem">
            
          
            <div class="card-body">
              <h5 class="card-title">Pashmina</h5>
              <p class="card-text">
               jilbab yang diciptakan untuk lebih mempercantik penampilan, dan ditujukan untuk orang yang suka memakai jilban dengan dimodel-model.
              </p>
              <a href="#" class="btn btn-success">Order Sekarang</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem">
            
        
            <div class="card-body">
              <h5 class="card-title">Jilbab Segi Empat</h5>
              <p class="card-text">
                jilbab yang simpel tetapi menarik saat digunakan. tidak memerlukan waktu yang lama saat memakainya.
              </p>
              <a href="#" class="btn btn-success">Order Sekarang</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="footer">
      <div>WhatsApp 085718897530
        <p> Instagram : Hellen'sProject
        <p>Copyright @marketing 2022</div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
